set-option -g mode-keys vi

# Prefix is Ctrl + a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# prefix + y で copy-mode に入る
unbind a  # 競合防止のため y を事前に解除
bind a copy-mode

set-option -g destroy-unattached on

# After copying, submit to open url
bind-key Enter run-shell "tmux show-buffer | xargs open"
